<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outerdiv">
    <h1 class="heading second">Image Search App</h1>
    <form action="">
        <input type="text" placeholder="Enter your text here">
        <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
</div>
    <div class="search-results" id="outer">
        
    </div>

    <button class="show-more">Show More</button>

    <script src="https://kit.fontawesome.com/6c77d5a2a5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>